{
  "name": "opd-client-ng",
  "version": "1.0.0",
  "description": "Front-end app for Digital Pulz OPD module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server -c src/config/bs-config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.3.15",
    "angular-animate": "^1.3.20",
    "angular-aria": "^1.3.20",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.3.15",
    "angular-route": "^1.3.15"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
